AUTHENTICATION_TYPE=jwt
AUTHENTICATION_API_KEY=B6D711FCDE4D4FD5936544120E713977
SERVER_URL=https://ev.trackandtrace.dedyn.io
MOD_VERSION=4.13
DOMAIN_CLIENT=app.trackandtrace.dedyn.io
DOMAIN_EVOLUTION=ev.trackandtrace.dedyn.io
DATABASE=hmobi
DBUSER=hmobi
DBPASS=hmobi